# dotnet-extensions

./: .gitattributes  .gitignore  README.md  Xerris.Extensions.sln  index.html  manifest.json  xrefmap.yml
.config/: dotnet-tools.json
.nuke/: build.schema.json  parameters.json
src/: .editorconfig  Directory.Build.props
src/Authentication/: Xerris.Extensions.Authentication.csproj
src/Authentication/OAuth/: AccessTokenCachingOptions.cs  AccessTokenProviderBuilderExtensions.cs  AccessTokenProviderServiceCollectionExtensions.cs  AccessTokenResponse.cs  BearerTokenAuthenticationHandler.cs  ClientCredentialsAccessTokenProvider.cs  DistributedCachingAccessTokenProvider.cs  IAccessTokenProviderBuilder.cs  InMemoryCachingAccessTokenProvider.cs  ResourceOwnerPasswordAccessTokenProvider.cs
src/Authentication/OAuth/Internal/: AccessTokenProviderBuilder.cs  AccessTokenRequest.cs  ClientCredentialsAccessTokenRequest.cs  ResourceOwnerPasswordAccessTokenRequest.cs
src/BackgroundTasks/: BackgroundTaskQueue.cs  BackgroundTaskQueueProcessor.cs  BackgroundTaskServiceCollectionExtensions.cs  IBackgroundTask.cs  IBackgroundTaskQueue.cs  Xerris.Extensions.BackgroundTasks.csproj
src/Common/: JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  Xerris.Extensions.Common.csproj
src/Common/Http/: HttpClientExtensions.cs  HttpExtensions.cs
src/Common/Serialization/: DateOnlyJsonConverter.cs  JsonExtensions.cs  TrimmingJsonConverter.cs
src/Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationException.cs  ConfigurationExtensions.cs  Xerris.Extensions.Configuration.csproj
src/Configuration.Aws/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  Xerris.Extensions.Configuration.Aws.csproj
src/Configuration/Internal/: DelimitedConfigurationProvider.cs  DelimitedConfigurationSource.cs
src/Http/: BearerTokenAuthenticationHandler.cs  Class1.cs  HttpClientExtensions.cs  HttpExtensions.cs  Xerris.Extensions.Http.csproj
src/Http/OAuth/: AccessTokenCachingOptions.cs  AccessTokenProviderBuilderExtensions.cs  AccessTokenProviderOptions.cs  AccessTokenProviderServiceCollectionExtensions.cs  AccessTokenResponse.cs  BearerTokenAuthenticationHandler.cs  ClientCredentialsAccessTokenProvider.cs  DistributedCachingAccessTokenProvider.cs  IAccessTokenProvider.cs  IAccessTokenProviderBuilder.cs  InMemoryCachingAccessTokenProvider.cs  ResourceOwnerPasswordAccessTokenProvider.cs
src/Http/OAuth/Internal/: AccessTokenProviderBuilder.cs  AccessTokenRequest.cs  ClientCredentialsAccessTokenRequest.cs  ResourceOwnerPasswordAccessTokenRequest.cs
src/Testing/: AutoMockingServiceProvider.cs  AutoMockingServiceProviderFactory.cs  ServiceTestHarness.cs  Xerris.Extensions.Testing.csproj
src/Testing/Http/: HttpTestUtilities.cs
src/Xerris.Extensions.Authentication/: Xerris.Extensions.Authentication.csproj
src/Xerris.Extensions.Authentication/OAuth/: AccessTokenProviderBuilderExtensions.cs  AccessTokenProviderOptions.cs  AccessTokenProviderServiceCollectionExtensions.cs  ClientCredentialsAccessTokenProvider.cs  IAccessTokenProvider.cs  ResourceOwnerPasswordAccessTokenProvider.cs
src/Xerris.Extensions.Authentication/OAuth/Internal/: AccessTokenProviderBuilder.cs
src/Xerris.Extensions.BackgroundTasks/: BackgroundTaskQueue.cs  BackgroundTaskQueueOptions.cs  BackgroundTaskQueueProcessor.cs  IBackgroundTask.cs  Xerris.Extensions.BackgroundTasks.csproj
src/Xerris.Extensions.Common/: ObjectExtensions.cs
src/Xerris.Extensions.Common/Serialization/: JsonExtensions.cs
src/Xerris.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs
src/Xerris.Extensions.Configuration.Aws/: AmazonSecretsManagerConfigurationExtensions.cs  AmazonSecretsManagerConfigurationSource.cs  Xerris.Extensions.Configuration.Aws.csproj
src/Xerris.Extensions.Configuration/Internal/: DelimitedConfigurationSource.cs
src/Xerris.Extensions.Testing/: AutoMockingServiceProvider.cs  AutoMockingServiceProviderFactory.cs  Xerris.Extensions.Testing.csproj
src/Xerris.Extensions.Testing/Http/: HttpTestUtilities.cs
tests/: Directory.Build.props
tests/Authentication/: Xerris.Extensions.Authentication.Tests.csproj
tests/Authentication/OAuth/: BearerTokenAuthenticationHandlerTests.cs  ClientCredentialsAccessTokenProviderTests.cs  DistributedCachingAccessTokenProviderTests.cs
tests/Common/: EnumerableExtensionsTests.cs  JsonExtensionsTests.cs  StringExtensionsTests.cs  Xerris.Extensions.Common.Tests.csproj
tests/Common/Serialization/: DateOnlyJsonConverterTests.cs  JsonExtensionsTests.cs  TrimmingJsonConverterTests.cs
tests/Configuration/: Xerris.Extensions.Configuration.Tests.csproj
tests/Http/: ClientCredentialsAccessTokenProviderTests.cs  DistributedCachingAccessTokenProviderTests.cs  HttpClientExtensionsTests.cs  HttpExtensionsTests.cs  InMemoryCachingAccessTokenProviderTests.cs  ResourceOwnerPasswordAccessTokenProviderTests.cs  TestUtilities.cs  UnitTest1.cs  Xerris.Extensions.Http.Tests.csproj
tests/Http/OAuth/: BearerTokenAuthenticationHandlerTests.cs  ClientCredentialsAccessTokenProviderTests.cs  DistributedCachingAccessTokenProviderTests.cs  InMemoryCachingAccessTokenProviderTests.cs  ResourceOwnerPasswordAccessTokenProviderTests.cs
tests/Xerris.Extensions.Authentication.Tests/: Xerris.Extensions.Authentication.Tests.csproj
tests/Xerris.Extensions.Authentication.Tests/OAuth/: DistributedCachingAccessTokenProviderTests.cs  InMemoryCachingAccessTokenProviderTests.cs  ResourceOwnerPasswordAccessTokenProviderTests.cs
tests/Xerris.Extensions.Common.Tests/: EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  UnitTest1.cs  Xerris.Extensions.Common.Tests.csproj
tests/Xerris.Extensions.Common.Tests/Http/: HttpClientExtensionsTests.cs  HttpExtensionsTests.cs
tests/Xerris.Extensions.Common.Tests/Serialization/: DateOnlyJsonConverterTests.cs
tests/Xerris.Extensions.Configuration.Tests/: ConfigurationBuilderExtensionsTests.cs  ConfigurationExtensionsTests.cs  Xerris.Extensions.Configuration.Tests.csproj
(+59 files in other folders)
