<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http\Xerris.Extensions.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xerris.Extensions.Authentication.Tests" />
  </ItemGroup>

</Project>
